{
    "name": "t3/t3oodle",
    "type": "typo3-cms-extension",
    "description": "Simple poll extension for TYPO3 CMS. t3oodle allows your frontend users to create new polls and vote for existing ones.",
    "keywords": ["poll", "schedule", "doodle", "voting", "typo3"],
    "authors": [
        {
            "name": "Armin Vieweg",
            "role": "Developer",
            "email": "info@v.ieweg.de",
            "homepage": "https://v.ieweg.de"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "typo3/cms-core": "^9.5 || ^10.4"
    },
    "autoload": {
        "psr-4": {
            "T3\\T3oodle\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/t3oodle": "self.version"
    }
}
